spring.application.name=joongworld
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/joongworld
spring.datasource.username=joongworld
spring.datasource.password=!test1234
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=com.softworks.joongworld
mybatis.type-handlers-package=com.softworks.joongworld.global.mybatis.handler
server.port=8080
app.storage.root=/data/uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.com.softworks.joongworld.auth.support=DEBUG
